{
    "name": "rapp",
    "author": "Script",
    "heroku-run-build-script": true,
    "private": true,
    "scripts": {
        "watch": "vite",
        "build": "vite build",
        "lint": "eslint \"resources/js/**/*.{js,ts,vue}\" --fix --cache",
        "lint:pipeline": "eslint \"resources/js/**/*.{js,ts,vue}\" --format=json -o eslint.out",
        "vue-tsc": "vue-tsc --noEmit -p tsconfig.volar.json"
    },
    "devDependencies": {
        "@types/node": "^18.6.3",
        "@typescript-eslint/eslint-plugin": "^5.32.0",
        "@typescript-eslint/parser": "^5.32.0",
        "@vue/test-utils": "^2.0.2",
        "@vitejs/plugin-vue": "^3.0.1",
        "eslint": "^8.21.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
        "eslint-plugin-vue": "^9.3.0",
        "got": "^12.3.0",
        "postcss": "^8.4.14",
        "prettier": "^2.7.1",
        "rollup-plugin-copy": "^3.4.0",
        "rollup-plugin-visualizer": "^5.7.1",
        "sass": "^1.54.2",
        "typescript": "^4.7.4",
        "vite": "^3.0.4",
        "vitest": "^0.20.3",
        "vue-tsc": "^0.39.4"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "vue": "^3.2.37",
        "vue-router": "^4.1.3"
    }
}
